<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>딜라잇게임즈</title>

    <!-- Open Graph -->
    <meta name="title" content="Delight Games">
    <meta name="author" content="딜라잇 게임즈">
    <meta name="description" content="딜라잇 게임즈 커뮤니티입니다.">
    <meta name="keywords" content="딜라잇 게임즈 커뮤니티, 게임 커뮤니티">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">

    <!-- TODO: web url 설정해야함 -->

    <!-- <meta property="og:url" content="해당 웹 url"> -->
    <meta property="og:title" content="딜라잇 게임즈">
    <meta property="og:description" content="딜라잇 게임즈 커뮤니티입니다.">

    <!-- TODO: meta thumbnail 설정 -->
    <meta property="og:image" content="assets/images/og/og-thumbnail.png">

    <!-- Favicon -->

    <!-- <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/android-chrome-36x36.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/android-chrome-48x48.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/android-chrome-72x72.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/android-chrome-96x96.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/android-chrome-144x144.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/android-chrome-192x192.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/android-chrome-256x256.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/android-chrome-512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#101017">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff"> -->

    <!-- Fonts -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

    <!-- Styles -->
    <style>
      :root {
        --background: #101017;
        --white: #fff;
        --border: rgba(255, 255, 255, 0.12);
        --error: #ff3056;
        --primary-50: #F2E7FE;
        --primary-100: #DBB2FF;
        --primary-200: #BB86FC;
        --primary-300: #985EFF;
        --primary-400: #7F39FB;
        --primary-500: #6200EE;
        --primary-600: #5600E8;
        --primary-700: #3700B3;
        --primary-800: #30009C;
        --primary-900: #23036A;
        --secondary-50: #C8FFF4;
        --secondary-100: #70EFDE;
        --secondary-200: #03DAC5;
        --secondary-300: #00C4B4;
        --secondary-400: #00B3A6;
        --secondary-500: #01A299;
        --secondary-600: #019592;
        --secondary-700: #018786;
        --secondary-800: #017374;
        --secondary-900: #005457;
        --tertiary-100: #FFCD08;
        --tertiary-200: #FFCD08;
        --tertiary-300: #FFE168;
        --text-light-01: rgba(255, 255, 255, 0.1);
        --text-light-02: rgba(255, 255, 255, 0.2);
        --text-light-04: rgba(255, 255, 255, 0.4);
        --text-light-06: rgba(255, 255, 255, 0.6);
        --text-light-08: rgba(255, 255, 255, 0.8);
        --text-light-10: #fff;
        --text-light: rgba(255, 255, 255, 1);
        --surface-01: #15151e;
        --surface-02: #1A1A24;
        --surface-03: #1F1F2B;
        --surface-04: #242431;
        --surface-05: #292938;
        --surface-06: #2D2D3F;
        --surface-07: #38384B;
        --surface-08: #464658;
        --surface-09: #555566;
        --surface-10: #686879;
      }
    </style>
    <link rel="stylesheet" href="assets/css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/vendor/reset.css">
    <link rel="stylesheet" href="assets/css/ui.css">
    <link rel="stylesheet" href="assets/css/pages.css">

    <!-- Js -->
    <script src="assets/js/vendor/jquery-3.6.1.min.js"></script>
    <script src="assets/js/vendor/swiper-bundle.min.js"></script>
  </head>
  <body ontouchstart>
    <div id="app">

      <!-- layout: 회원가입 완료 페이지 -->
      <div class="complete-page l-page-wrapper">

        <!-- layout: 페이지 -->
        <div class="l-page">

          <!-- layout: 페이지 상단 -->
          <div class="l-page-top">
            <div class="page-content">

              <!-- 섹션: 회원가입 완료 -->
              <section class="section">
                <img src="assets/images/img-intro.png" alt="">
                <div class="title-wrap">
                  <h3 class="title title-20">회원가입이 완료되었습니다.</h3>
                  <p class="desc-txt">
                    <span id="countdown" class="theme-txt">5초</span> 후에 로그인 화면으로 이동합니다.
                  </p>
                </div>
              </section>

              <!-- END 섹션: 회원가입 완료 -->
            </div>
          </div>

          <!-- END layout: 페이지 상단 -->
        </div>

        <!-- END layout: 페이지 -->
      </div>

      <!-- END layout: 회원가입 완료 페이지 -->
    </div>
    <script src="assets/js/ui.js"></script>
    <script>
      var time = 0;
      var count = 5;
      fiveSecond();
      function fiveSecond() {
        clearInterval(time);
        time = setInterval("myTimer()", 1000);
      }
      function myTimer() {
        count = count - 1; // 타이머 선택 숫자에서 -1씩 감산함(갱신되기 때문)
        document.getElementById("countdown").innerHTML = `${count}초`;
        if (count == 0) {
          clearInterval(time); // 시간 초기화
          if (confirm("로그인 페이지로 이동합니다.")) {
            location.href = 'auth-login.html';
          }
        }
      }
    </script>
  </body>
</html>