<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>딜라잇게임즈</title>

    <!-- Fonts -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

    <!-- Styles -->
    <style>
      :root {
        --background: #101017;
        --white: #fff;
        --border: rgba(255, 255, 255, 0.12);
        --error: #ff3056;
        --primary-50: #F2E7FE;
        --primary-100: #DBB2FF;
        --primary-200: #BB86FC;
        --primary-300: #985EFF;
        --primary-400: #7F39FB;
        --primary-500: #6200EE;
        --primary-600: #5600E8;
        --primary-700: #3700B3;
        --primary-800: #30009C;
        --primary-900: #23036A;
        --secondary-50: #C8FFF4;
        --secondary-100: #70EFDE;
        --secondary-200: #03DAC5;
        --secondary-300: #00C4B4;
        --secondary-400: #00B3A6;
        --secondary-500: #01A299;
        --secondary-600: #019592;
        --secondary-700: #018786;
        --secondary-800: #017374;
        --secondary-900: #005457;
        --tertiary-100: #FFCD08;
        --tertiary-200: #FFCD08;
        --tertiary-300: #FFE168;
        --text-light-01: rgba(255, 255, 255, 0.1);
        --text-light-02: rgba(255, 255, 255, 0.2);
        --text-light-04: rgba(255, 255, 255, 0.4);
        --text-light-06: rgba(255, 255, 255, 0.6);
        --text-light-08: rgba(255, 255, 255, 0.8);
        --surface-01: #15151e;
        --surface-02: #1A1A24;
        --surface-03: #1F1F2B;
        --surface-04: #242431;
        --surface-05: #292938;
        --surface-06: #2D2D3F;
        --surface-07: #38384B;
        --surface-08: #464658;
        --surface-09: #555566;
        --surface-10: #686879;
      }
    </style>
    <link rel="stylesheet" href="assets/css/vendor/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Js -->
    <script src="assets/js/vendor/jquery-3.6.1.min.js"></script>
  </head>
  <body ontouchstart>
    <div id="app">

      <!-- layout: 로그인 인트로 페이지 -->
      <div class="login-page l-page-wrapper">

        <!-- layout: 페이지 -->
        <div class="l-page">

          <!-- layout: 페이지 상단 -->
          <div class="l-page-top">
            <div class="login-page-content">

              <!-- 섹션: 로그인 인트로 -->
              <section class="intro-section">
                <img src="assets/images/img-intro.svg" alt="" class="img-intro">
                <div class="btn-container">
                  <button type="button" onclick="openModal('page-popup-1');" class="theme-solid-btn btn-lg btn-w100">기존 회원
                    로그인</button>
                  <button type="button" class="ico-txt-btn">
                    <i class="ico ico-24 ico-discord"></i>
                    <span class="txt">딜라잇 게임즈 디스코드</span>
                    <i class="ico ico-18 ico-arrow-right"></i>
                  </button>
                </div>
              </section>

              <!-- END 섹션: 로그인 인트로 -->
            </div>
          </div>

          <!-- END layout: 페이지 상단 -->

          <!-- layout: 페이지 하단 -->
          <div class="l-page-bottom">
            <div class="login-bottom-wrap">
              <p class="left-txt">딜라잇 게임즈가 처음이신가요?</p>
              <div class="mg-left iflex-row">
                <button type="button" onclick="location.href='auth-signup.html';" class="btn txt-btn">
                  <span class="txt">회원가입</span>
                  <i class="ico ico-18 ico-arrow-right"></i>
                </button>
              </div>
            </div>
          </div>

          <!-- END layout: 페이지 하단 -->
        </div>

        <!-- END layout: 페이지 -->

        <!-- layout: 페이지 팝업 (로그인) -->
        <div id="page-popup-1" class="l-page l-page-popup">

          <!-- layout: 헤더 타입 1-2 (왼: 페이지명 / 오: 닫기 버튼) -->
          <header class="header">
            <div class="header-left">
              <h2 class="hd-title invisible"></h2>
            </div>
            <div class="header-right">
              <button type="button" onclick="closeModal('page-popup-1');" class="hd-btn">
                <span class="txt-hidden">닫기</span>
                <i class="ico ico-22 ico-x"></i>
              </button>
            </div>
          </header>

          <!-- END layout: 헤더 타입 1-2 (왼: 페이지명 / 오: 닫기 버튼) -->

          <!-- layout: 페이지 상단 -->
          <div class="l-page-top">
            <div class="popup-page-content">

              <!-- 섹션: 로그인 -->
              <section class="login-section">
                <img src="assets/images/img-intro.svg" alt="인트로 이미지" class="img-intro">
                <div class="form-item-grp">
                  <div class="form-item">
                    <label class="form-label">닉네임</label>
                    <div class="form-inp-wrap">
                      <input type="text" placeholder="마인크래프트 닉네임" class="form-inp">
                    </div>

                    <!-- TODO: 보조텍스트가 적합할 때는 correct 클래스를 달아주세요. -->

                    <!-- <p class="form-validation-msg">닉네임을 입력해주세요</p> -->
                  </div>
                  <div class="form-item">
                    <label class="form-label">비밀번호</label>
                    <div class="form-inp-wrap">
                      <input type="password" placeholder="영문, 숫자, 특수문자 조합 8자 이상" autocomplete="new-password" class="form-inp">
                    </div>

                    <!-- TODO: 보조텍스트가 적합할 때는 correct 클래스를 달아주세요. -->

                    <!-- <p class="form-validation-msg correct">영문, 숫자, 특수문자를 조합하여 8자 이상 입력해주세요</p> -->
                  </div>
                </div>
                <div class="btn-container">
                  <button type="button" class="theme-solid-btn btn-lg btn-w100">로그인</button>
                  <div class="list-btn-grp">
                    <button type="button" class="btn list-btn">아이디 찾기</button>
                    <button type="button" class="btn list-btn">비밀번호 찾기</button>
                  </div>
                </div>
              </section>

              <!-- END 섹션: 로그인 -->
            </div>
          </div>

          <!-- END layout: 페이지 상단 -->
        </div>

        <!-- END layout: 페이지 팝업 (로그인) -->
      </div>

      <!-- END layout: 로그인 인트로 페이지 -->
    </div>

    <!-- <script src="assets/js/ui.js"></script> -->
    <script>
      function openModal(id) {
        if ($('#' + id).hasClass('hide')) {
          $('#' + id).removeClass('hide');
        }
        $('#' + id).addClass('show');
      }
      function closeModal(id) {
        $('#' + id).addClass('hide');
      }
      function allCloseModal() {
        $('.modal-wrapper').removeClass('show');
      }
    </script>
  </body>
</html>