<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>딜라잇게임즈</title>

    <!-- Fonts -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

    <!-- Styles -->
    <style>
      :root {
        --background: #101017;
        --white: #fff;
        --border: rgba(255, 255, 255, 0.12);
        --error: #ff3056;
        --primary-50: #F2E7FE;
        --primary-100: #DBB2FF;
        --primary-200: #BB86FC;
        --primary-300: #985EFF;
        --primary-400: #7F39FB;
        --primary-500: #6200EE;
        --primary-600: #5600E8;
        --primary-700: #3700B3;
        --primary-800: #30009C;
        --primary-900: #23036A;
        --secondary-50: #C8FFF4;
        --secondary-100: #70EFDE;
        --secondary-200: #03DAC5;
        --secondary-300: #00C4B4;
        --secondary-400: #00B3A6;
        --secondary-500: #01A299;
        --secondary-600: #019592;
        --secondary-700: #018786;
        --secondary-800: #017374;
        --secondary-900: #005457;
        --tertiary-100: #FFCD08;
        --tertiary-200: #FFCD08;
        --tertiary-300: #FFE168;
        --text-light-01: rgba(255, 255, 255, 0.1);
        --text-light-02: rgba(255, 255, 255, 0.2);
        --text-light-04: rgba(255, 255, 255, 0.4);
        --text-light-06: rgba(255, 255, 255, 0.6);
        --text-light-08: rgba(255, 255, 255, 0.8);
        --surface-01: #15151e;
        --surface-02: #1A1A24;
        --surface-03: #1F1F2B;
        --surface-04: #242431;
        --surface-05: #292938;
        --surface-06: #2D2D3F;
        --surface-07: #38384B;
        --surface-08: #464658;
        --surface-09: #555566;
        --surface-10: #686879;
      }
    </style>
    <link rel="stylesheet" href="assets/css/vendor/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Js -->
    <script src="assets/js/vendor/jquery-3.6.1.min.js"></script>
  </head>
  <body ontouchstart>
    <div id="app">

      <!-- layout: 게시판 작성 페이지 -->
      <div class="l-page-wrapper">

        <!-- layout: 페이지 -->
        <div class="l-page">

          <!-- layout: 헤더 타입 2-1 (왼: 뒤로가기 + 페이지명 / 오: 기타 버튼) -->
          <header>
            <div>
              <button type="button">
                <span class="">뒤로 가기</span>
                <i></i>
              </button>
              <div class="">
                <h2>게시글 작성</h2>
              </div>
            </div>
            <div class="">
              <button type="button">
                등록
              </button>
            </div>
          </header>

          <!-- END layout: 헤더 타입 2-1 (왼: 뒤로가기 + 페이지명 / 오: 기타 버튼) -->

          <!-- layout: 페이지 상단 -->
          <div class="l-page-top">
            <div class="page">
              <div>

                <!-- 섹션: 제목 입력 -->
                <section>
                  <input type="text" placeholder="제목을 입력해주세요">
                </section>

                <!-- END 섹션: 제목 입력 -->

                <!-- 섹션: 내용 입력 -->
                <section>
                  <div></div>
                </section>

                <!-- END 섹션: 내용 입력 -->

                <!-- 섹션: 비밀글 설정 -->
                <section></section>

                <!-- END 섹션: 비밀글 설정 -->

                <!-- 섹션: 첨부파일 -->
                <section>
                  <div>
                    <div>
                      <h3>파일첨부 <span>0</span></h3>
                      <p>+를 눌러 파일을 첨부하세요</p>
                    </div>
                    <div>
                      <input type="file">
                      <label for="">
                        <span>첨부하기</span>
                        <i></i>
                      </label>
                    </div>
                  </div>

                  <!-- TODO: 파일 있을 때 -->
                  <ul>
                    <li>

                      <!-- 첨부파일 아이템 -->
                      <div>
                        <div>
                          <i></i>
                          <span>파일첨부명 1줄까지만 표기.jpg</span>
                        </div>
                        <button type="button">
                          <span>삭제하기</span>
                          <i></i>
                        </button>
                      </div>

                      <!-- END 첨부파일 아이템 -->
                    </li>
                  </ul>

                  <!-- TODO: 파일 없을 때 -->
                  <div>
                    <i></i>
                    <p>등록된 파일이 없어요</p>
                  </div>
                </section>

                <!-- END 섹션: 첨부파일 -->
              </div>
            </div>
          </div>

          <!-- END layout: 페이지 상단 -->
        </div>

        <!-- END layout: 페이지 -->
      </div>

      <!-- END layout: 게시판 작성 페이지 -->
    </div>

    <!-- <script src="assets/js/ui.js"></script> -->
  </body>
</html>