<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>딜라잇게임즈</title>

    <!-- Fonts -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/vendor/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
      :root {
        --background: #101017;
        --white: #fff;
        --border: rgba(255, 255, 255, 0.12);
        --error: #ff3056;
        --primary-50: #F2E7FE;
        --primary-100: #DBB2FF;
        --primary-200: #BB86FC;
        --primary-300: #985EFF;
        --primary-400: #7F39FB;
        --primary-500: #6200EE;
        --primary-600: #5600E8;
        --primary-700: #3700B3;
        --primary-800: #30009C;
        --primary-900: #23036A;
        --secondary-50: #C8FFF4;
        --secondary-100: #70EFDE;
        --secondary-200: #03DAC5;
        --secondary-300: #00C4B4;
        --secondary-400: #00B3A6;
        --secondary-500: #01A299;
        --secondary-600: #019592;
        --secondary-700: #018786;
        --secondary-800: #017374;
        --secondary-900: #005457;
        --tertiary-100: #FFCD08;
        --tertiary-200: #FFCD08;
        --tertiary-300: #FFE168;
        --text-light-01: rgba(255, 255, 255, 0.1);
        --text-light-02: rgba(255, 255, 255, 0.2);
        --text-light-04: rgba(255, 255, 255, 0.4);
        --text-light-06: rgba(255, 255, 255, 0.6);
        --text-light-08: rgba(255, 255, 255, 0.8);
      }
    </style>
  </head>
  <body>
    <div id="app">

      <!-- layout: 이모티콘 등록 완료 페이지 -->
      <div class="l-page-wrapper">

        <!-- layout: 페이지 -->
        <div class="l-page">

          <!-- layout: 페이지 상단 -->
          <div class="l-page-top">
            <div class="page">

              <!-- 섹션: 이모티콘 등록 완료 -->
              <section>
                <div>
                  <h3>이모티콘 등록 신청이 완료되었습니다.</h3>
                  <p>심사 완료까지 평균 00일~00일이 소요됩니다.</p>
                </div>
                <button type="button">이모티콘 관리로 이동</button>
              </section>

              <!-- END 섹션: 이모티콘 등록 완료 -->
            </div>
          </div>

          <!-- END layout: 페이지 상단 -->
        </div>

        <!-- END layout: 페이지 -->
      </div>

      <!-- END layout: 이모티콘 등록 완료 페이지 -->
    </div>

    <!-- <script src="assets/js/ui.js"></script> -->
  </body>
</html>