<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>딜라잇게임즈</title>

    <!-- Fonts -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

    <!-- Styles -->
    <style>
      :root {
        --background: #101017;
        --white: #fff;
        --border: rgba(255, 255, 255, 0.12);
        --error: #ff3056;
        --primary-50: #F2E7FE;
        --primary-100: #DBB2FF;
        --primary-200: #BB86FC;
        --primary-300: #985EFF;
        --primary-400: #7F39FB;
        --primary-500: #6200EE;
        --primary-600: #5600E8;
        --primary-700: #3700B3;
        --primary-800: #30009C;
        --primary-900: #23036A;
        --secondary-50: #C8FFF4;
        --secondary-100: #70EFDE;
        --secondary-200: #03DAC5;
        --secondary-300: #00C4B4;
        --secondary-400: #00B3A6;
        --secondary-500: #01A299;
        --secondary-600: #019592;
        --secondary-700: #018786;
        --secondary-800: #017374;
        --secondary-900: #005457;
        --tertiary-100: #FFCD08;
        --tertiary-200: #FFCD08;
        --tertiary-300: #FFE168;
        --text-light-01: rgba(255, 255, 255, 0.1);
        --text-light-02: rgba(255, 255, 255, 0.2);
        --text-light-04: rgba(255, 255, 255, 0.4);
        --text-light-06: rgba(255, 255, 255, 0.6);
        --text-light-08: rgba(255, 255, 255, 0.8);
        --surface-01: #15151e;
        --surface-02: #1A1A24;
        --surface-03: #1F1F2B;
        --surface-04: #242431;
        --surface-05: #292938;
        --surface-06: #2D2D3F;
        --surface-07: #38384B;
        --surface-08: #464658;
        --surface-09: #555566;
        --surface-10: #686879;
      }
    </style>
    <link rel="stylesheet" href="assets/css/vendor/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Js -->
    <script src="assets/js/vendor/jquery-3.6.1.min.js"></script>
  </head>
  <body ontouchstart>
    <div id="app">

      <!-- layout: 이모티콘 선물 페이지 (스텝 2) -->
      <div class="l-page-wrapper">

        <!-- layout: 페이지 -->
        <div class="l-page">

          <!-- layout: 헤더 타입 2-1 (왼: 뒤로가기 + 페이지명 / 오: 기타 버튼) -->
          <header class="header">
            <div class="header-left">
              <button type="button" class="hd-btn">
                <span class="txt-hidden">뒤로 가기</span>
                <i class="ico ico-22 ico-arrow-back"></i>
              </button>
              <h2 class="hd-title ">선물할 친구 선택하기</h2>
            </div>
            <div class="header-right">
            </div>
          </header>

          <!-- END layout: 헤더 타입 2-1 (왼: 뒤로가기 + 페이지명 / 오: 기타 버튼) -->

          <!-- layout: 페이지 상단 -->
          <div class="l-page-top">
            <div class="page">
              <div>

                <!-- 섹션: 이모티콘 선물하기 문구 -->
                <section>
                  <div>
                    <img src="" alt="">
                    <h3>선물할 친구를 <br>선택하세요!</h3>
                    <p>
                      <span>2</span>/3
                    </p>
                  </div>
                </section>

                <!-- END 섹션: 이모티콘 선물하기 문구 -->

                <!-- 섹션: 선물할 친구 목록 -->
                <section>
                  <h4>총 22명</h4>
                  <ul>
                    <li>

                      <!-- 멤버 아이템 -->
                      <div>
                        <div>
                          <figure>
                            <img src="" alt="">
                          </figure>
                          <span></span>
                        </div>
                        <ul>
                          <li>
                            <div>
                              <span>Lv.00</span>
                              <span>직업명</span>
                              <span>0차 전직</span>
                            </div>
                          </li>
                          <li>
                            <div>
                              <h5>닉네임</h5>
                              <span>길드이름</span>
                            </div>
                          </li>
                        </ul>
                        <input type="checkbox">
                        <label for=""></label>
                      </div>

                      <!-- END 멤버 아이템 -->
                    </li>
                  </ul>
                </section>

                <!-- END 섹션: 선물할 친구 목록 -->
              </div>
            </div>
          </div>

          <!-- END layout: 페이지 상단 -->
          <div class="l-page-bottom">
            <div>
              <button type="button">0명에게 선물하기</button>
            </div>
          </div>
        </div>

        <!-- END layout: 페이지 -->
      </div>

      <!-- END layout: 이모티콘 선물 페이지 (스텝 2) -->
    </div>

    <!-- <script src="assets/js/ui.js"></script> -->
  </body>
</html>