<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>딜라잇게임즈</title>

    <!-- Fonts -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

    <!-- Styles -->
    <style>
      :root {
        --background: #101017;
        --white: #fff;
        --border: rgba(255, 255, 255, 0.12);
        --error: #ff3056;
        --primary-50: #F2E7FE;
        --primary-100: #DBB2FF;
        --primary-200: #BB86FC;
        --primary-300: #985EFF;
        --primary-400: #7F39FB;
        --primary-500: #6200EE;
        --primary-600: #5600E8;
        --primary-700: #3700B3;
        --primary-800: #30009C;
        --primary-900: #23036A;
        --secondary-50: #C8FFF4;
        --secondary-100: #70EFDE;
        --secondary-200: #03DAC5;
        --secondary-300: #00C4B4;
        --secondary-400: #00B3A6;
        --secondary-500: #01A299;
        --secondary-600: #019592;
        --secondary-700: #018786;
        --secondary-800: #017374;
        --secondary-900: #005457;
        --tertiary-100: #FFCD08;
        --tertiary-200: #FFCD08;
        --tertiary-300: #FFE168;
        --text-light-01: rgba(255, 255, 255, 0.1);
        --text-light-02: rgba(255, 255, 255, 0.2);
        --text-light-04: rgba(255, 255, 255, 0.4);
        --text-light-06: rgba(255, 255, 255, 0.6);
        --text-light-08: rgba(255, 255, 255, 0.8);
        --text-light: rgba(255, 255, 255, 1);
        --surface-01: #15151e;
        --surface-02: #1A1A24;
        --surface-03: #1F1F2B;
        --surface-04: #242431;
        --surface-05: #292938;
        --surface-06: #2D2D3F;
        --surface-07: #38384B;
        --surface-08: #464658;
        --surface-09: #555566;
        --surface-10: #686879;
      }
    </style>
    <link rel="stylesheet" href="assets/css/vendor/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Js -->
    <script src="assets/js/vendor/jquery-3.6.1.min.js"></script>
  </head>
  <body ontouchstart>
    <div id="app">

      <!-- layout: 길드 상점 페이지 -->
      <div class="l-page-wrapper">

        <!-- layout: 페이지 -->
        <div class="l-page">

          <!-- layout: 헤더 타입 2-2 (길드에만) (왼: 뒤로가기 + 페이지명 / 오: 기타 버튼) -->
          <header>
            <div>
              <button type="button">
                <span class="">뒤로 가기</span>
                <i></i>
              </button>
              <div>
                <i></i>
                <h2>길드이름의 상점</h2>
              </div>
            </div>
            <div>
            </div>
          </header>

          <!-- END layout: 헤더 타입 2-2 (길드에만) (왼: 뒤로가기 + 페이지명 / 오: 기타 버튼) -->

          <!-- layout: 페이지 상단 -->
          <div class="l-page-top">
            <div class="page">
              <div>

                <!-- 섹션: 길드 상점 상단 -->
                <section>
                  <div>
                    <h4>갱신까지 남은 시간</h4>
                    <div>
                      <i></i>
                      <p>00:00:00</p>
                    </div>
                  </div>
                  <div>
                    <p>보유중인 길드 포인트</p>
                    <div>
                      <i></i>
                      <span>0,000</span>
                    </div>
                  </div>
                </section>

                <!-- END 섹션: 길드 상점 상단 -->

                <!-- 섹션: 길드 상점 아이템 -->
                <section>
                  <div>
                    <button type="button">전체</button>
                    <button type="button">개인</button>
                    <button type="button">공통</button>
                  </div>

                  <!-- TODO: 아이템 있을 때 -->
                  <div>
                    <h4>총 6개</h4>
                    <ul>
                      <li>

                        <!-- 아이템 -->
                        <div>
                          <figure>
                            <img src="" alt="">
                            <p>00% 할인중</p>
                          </figure>
                          <ul>
                            <li>
                              <h5>상품이름 1줄표기</h5>
                            </li>
                            <li>
                              <div>
                                <i></i>
                                <span>0,000</span>
                              </div>
                            </li>
                            <li>
                              <div>
                                <span>구매가능 수량</span>
                                <span>1,234</span>
                              </div>
                            </li>
                          </ul>
                        </div>

                        <!-- END 아이템 -->
                      </li>
                    </ul>
                  </div>

                  <!-- TODO: 아이템 없을 때 -->
                  <div>
                    <h4>총 0개</h4>
                    <div>
                      <i></i>
                      <p>등록된 상품이 없어요</p>
                    </div>
                  </div>
                </section>

                <!-- END 섹션: 길드 상점 아이템 -->
              </div>
            </div>
          </div>

          <!-- END layout: 페이지 상단 -->
        </div>

        <!-- END layout: 페이지 -->
      </div>

      <!-- END layout: 길드 상점 페이지 -->
    </div>
    <script src="assets/js/ui.js"></script>
  </body>
</html>