<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>딜라잇게임즈</title>

    <!-- Fonts -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

    <!-- Styles -->
    <style>
      :root {
        --background: #101017;
        --white: #fff;
        --border: rgba(255, 255, 255, 0.12);
        --error: #ff3056;
        --primary-50: #F2E7FE;
        --primary-100: #DBB2FF;
        --primary-200: #BB86FC;
        --primary-300: #985EFF;
        --primary-400: #7F39FB;
        --primary-500: #6200EE;
        --primary-600: #5600E8;
        --primary-700: #3700B3;
        --primary-800: #30009C;
        --primary-900: #23036A;
        --secondary-50: #C8FFF4;
        --secondary-100: #70EFDE;
        --secondary-200: #03DAC5;
        --secondary-300: #00C4B4;
        --secondary-400: #00B3A6;
        --secondary-500: #01A299;
        --secondary-600: #019592;
        --secondary-700: #018786;
        --secondary-800: #017374;
        --secondary-900: #005457;
        --tertiary-100: #FFCD08;
        --tertiary-200: #FFCD08;
        --tertiary-300: #FFE168;
        --text-light-01: rgba(255, 255, 255, 0.1);
        --text-light-02: rgba(255, 255, 255, 0.2);
        --text-light-04: rgba(255, 255, 255, 0.4);
        --text-light-06: rgba(255, 255, 255, 0.6);
        --text-light-08: rgba(255, 255, 255, 0.8);
        --text-light: rgba(255, 255, 255, 1);
        --surface-01: #15151e;
        --surface-02: #1A1A24;
        --surface-03: #1F1F2B;
        --surface-04: #242431;
        --surface-05: #292938;
        --surface-06: #2D2D3F;
        --surface-07: #38384B;
        --surface-08: #464658;
        --surface-09: #555566;
        --surface-10: #686879;
      }
    </style>
    <link rel="stylesheet" href="assets/css/vendor/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Js -->
    <script src="assets/js/vendor/jquery-3.6.1.min.js"></script>
  </head>
  <body ontouchstart>
    <div id="app">

      <!-- layout: 계정 정보 수정 페이지 -->
      <div class="l-page-wrapper">

        <!-- layout: 페이지 -->
        <div class="l-page">

          <!-- layout: 헤더 타입 2-1 (왼: 뒤로가기 + 페이지명 / 오: 기타 버튼) -->
          <header class="header">
            <div class="header-left">
              <button type="button" class="hd-btn">
                <span class="txt-hidden">뒤로 가기</span>
                <i class="ico ico-22 ico-arrow-back"></i>
              </button>
              <h2 class="hd-title ">계정 정보 수정</h2>
            </div>
            <div class="header-right">
            </div>
          </header>

          <!-- END layout: 헤더 타입 2-1 (왼: 뒤로가기 + 페이지명 / 오: 기타 버튼) -->

          <!-- layout: 페이지 상단 -->
          <div class="l-page-top">
            <div class="page">
              <div>

                <!-- 섹션: 기본 정보 -->
                <section>
                  <div>
                    <h4>기본 정보</h4>
                  </div>
                  <div>
                    <div>
                      <label>닉네임</label>
                      <div>
                        <input type="text" placeholder="마인크래프트 닉네임">
                        <button type="button">중복확인</button>
                      </div>
                      <p>마인크래프트 인게임 닉네임을 입력해주세요</p>
                    </div>
                    <div>
                      <label>기존 비밀번호</label>
                      <div>
                        <input type="password" placeholder="현재 사용중인 비밀번호">
                      </div>
                      <p>기존 비밀번호가 아닙니다</p>
                    </div>
                    <div>
                      <label>새 비밀번호</label>
                      <div>
                        <input type="password" placeholder="영문, 숫자, 특수문자 조합 8자 이상">
                      </div>
                      <p>영문, 숫자, 특수문자를 조합하여 8자 이상 입력해주세요</p>
                    </div>
                    <div>
                      <label>새 비밀번호 확인</label>
                      <div>
                        <input type="password" placeholder="영문, 숫자, 특수문자 조합 8자 이상">
                      </div>
                      <p>비밀번호를 다시 확인해주세요</p>
                    </div>
                  </div>
                </section>

                <!-- END 섹션: 기본 정보 -->

                <!-- 섹션: 계좌 정보 -->
                <section>
                  <div>
                    <h4>계좌정보</h4>
                    <p>이모티콘 판매 수익금 정산에 필요합니다.</p>
                  </div>
                  <div>
                    <div>
                      <label>은행선택</label>
                      <div>
                        <button type="button">
                          은행선택
                        </button>
                      </div>
                      <p>은행을 선택해주세요.</p>
                    </div>
                    <div>
                      <label>계좌번호</label>
                      <div>
                        <input type="text" placeholder="'-'를 포함하여 입력">
                      </div>
                      <p>계좌번호를 입력해주세요.</p>
                    </div>
                    <div>
                      <label>예금주명</label>
                      <div>
                        <input type="password" placeholder="입력한 계좌번호의 예금주명">
                      </div>
                      <p>예금주명을 입력해주세요.</p>
                    </div>
                  </div>
                </section>

                <!-- END 섹션: 계좌 정보 -->
              </div>
            </div>
          </div>

          <!-- END layout: 페이지 상단 -->

          <!-- layout: 페이지 하단 -->
          <div class="l-page-bottom">
            <div class="">
              <button type="button">수정 완료</button>
            </div>
          </div>

          <!-- END layout: 페이지 하단 -->
        </div>

        <!-- END layout: 페이지 -->

        <!-- layout: 바텀시트 (은행선택) -->
        <div class="l-bottom-sheet">

          <!-- layout: 헤더 타입 1-2 (왼: 페이지명 / 오: 닫기 버튼) -->
          <header class="header">
            <div class="header-left">
              <h2 class="hd-title ">은행 선택</h2>
            </div>
            <div class="header-right">
              <button type="button">
                <span>닫기</span>
                <i></i>
              </button>
            </div>
          </header>

          <!-- END layout: 헤더 타입 1-2 (왼: 페이지명 / 오: 닫기 버튼) -->

          <!-- layout: 페이지 상단 -->
          <div class="l-page-top">
            <div class="page">
              <div>
                <h4>은행선택</h4>
                <ul>
                  <li>
                    <button type="button">
                      <i></i>
                      <span>토스뱅크</span>
                    </button>
                  </li>
                  <li>
                    <button type="button">
                      <i></i>
                      <span>하나은행</span>
                    </button>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- END layout: 페이지 상단 -->
        </div>

        <!-- END layout: 바텀시트 (은행선택) -->
      </div>

      <!-- END layout: 계정 정보 수정 페이지 -->
    </div>
    <script src="assets/js/ui.js"></script>
  </body>
</html>