@charset "UTF-8";
.board-list-page .page-content {
  padding-bottom: 10rem;
}
.board-list-page .opt-section {
  padding: 0 1.6rem;
  padding-top: 0.4rem;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: var(--background, #101017);
}
.board-list-page .opt-section .opt-item-grp {
  height: 4rem;
}
.board-list-page .board-summary-section {
  padding: 2.4rem 1.6rem 1.6rem;
}
.board-list-page .board-summary-section .list-grp .list {
  margin-bottom: 0.6rem;
}
.board-list-page .board-summary-section .list-grp .list:last-child {
  margin-bottom: 0;
}
.board-list-page .board-summary-card {
  background-color: var(--surface-02, #1A1A24);
}
.board-list-page .board-list-section .list-grp .list {
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}
.board-list-page .pagination {
  margin-top: 2.4rem;
}

.board-detail-page .section .title {
  margin-bottom: 1.4rem;
}
.board-detail-page .title-section {
  padding: 1.8rem 2.4rem;
}
.board-detail-page .content-section {
  padding: 3.2rem 2.4rem;
  width: 100%;
  border-bottom: 1rem solid var(--surface-02, #1a1a24);
}
.board-detail-page .content-section .btn-wrap {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.board-detail-page .file-section {
  padding: 2.4rem;
  width: 100%;
  border-bottom: 1rem solid var(--surface-02, #1a1a24);
}
.board-detail-page .file-section .btn-grp {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.8rem;
}
.board-detail-page .comment-section {
  padding: 2.4rem;
}
.board-detail-page .comment-section .list-grp {
  padding-bottom: 5rem;
}
.board-detail-page .comment-section .list {
  border-bottom: 1px solid var(--border, rgba(255, 255, 255, 0.12));
}
.board-detail-page .comment-section .list:last-child {
  border-bottom: 0;
}
.board-detail-page .comment-section .comment-card {
  padding-top: 1.2rem;
  padding-bottom: 1rem;
}
.board-detail-page .comment-section .comment-card.type-recomment {
  border-top: 1px solid var(--border, rgba(255, 255, 255, 0.12));
  padding-top: 1.4rem;
  background-position: 0 1.4rem;
}
.board-detail-page .nothing-card {
  padding: 2rem 0;
  padding-bottom: 4rem;
}

.rounded-toggle-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 0;
  padding: 0;
  border-radius: 0;
  cursor: pointer;
  position: relative;
  height: 3.6rem;
  border-radius: 100px;
  padding-left: 1.2rem;
  padding-right: 1rem;
  gap: 0.6rem;
  border: 1px solid var(--border, rgba(255, 255, 255, 0.12));
}
.rounded-toggle-btn .txt {
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: -0.14px;
  color: var(--text-light-06, rgba(255, 255, 255, 0.6));
}

.rounded-toggle-btn.active {
  border-color: var(--primary-400, #7F39FB);
  color: var(--primary-200, #BB86FC);
}
.rounded-toggle-btn.active .txt {
  color: inherit;
}

.board-title-information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.2rem;
  width: 100%;
}
.board-title-information .board-ttl {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: -0.18px;
  color: var(--text-light-10, #fff);
  line-height: 1.44;
}
.board-title-information .sm-txt-wrap {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.8rem;
  margin-top: 0.4rem;
}
.board-title-information .sm-txt {
  font-size: 1.2rem;
  letter-spacing: -0.12px;
  font-weight: 400;
  color: var(--text-light-06, rgba(255, 255, 255, 0.6));
  line-height: 1.5;
}
.board-title-information .sm-txt.type-white {
  color: var(--text-light-08, rgba(255, 255, 255, 0.8));
}
.board-title-information .ico-sm-txt {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.4rem;
}

.board-detail-container {
  margin-bottom: 2.4rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2.4rem;
}
.board-detail-container .content-txt {
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: -0.14px;
  color: var(--text-light-10, #fff);
  line-height: 1.57;
}

.board-create-page .title-content-section {
  padding: 1.6rem;
  border-bottom: 1px solid var(--border, rgba(255, 255, 255, 0.12));
}
.board-create-page .title-content-section .inp {
  border-bottom: 1px solid var(--border, rgba(255, 255, 255, 0.12));
  padding: 1.6rem 0.8rem;
  line-height: 1.4;
  max-height: 15rem;
  height: auto;
  font-size: 1.6rem;
  letter-spacing: -0.16px;
  font-weight: 600;
}
.board-create-page .editor-area {
  padding: 0.8rem;
  height: 35rem;
  font-size: 1.6rem;
}
.board-create-page .checkbox-item-grp {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 2.2rem 1.6rem;
}
.board-create-page .file-section {
  background-color: var(--surface-02, #1a1a24);
  padding: 2.4rem;
  padding-bottom: 5rem;
}
.board-create-page .file-section .section-title-wrap {
  margin-bottom: 2.4rem;
}
.board-create-page .file-section .left-title .cnt-txt {
  font-size: 1.4rem;
  color: var(--text-light-08, rgba(255, 255, 255, 0.8));
  letter-spacing: -0.14px;
  font-weight: 700;
}
.board-create-page .file-section .theme-circle-btn {
  margin-left: auto;
}
.board-create-page .file-section .btn-grp {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  gap: 0.8rem;
}
.board-create-page .file-section .nothing-card {
  padding: 2.4rem 0;
}
.board-create-page .section-title-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.chat-list-page .cards-section {
  padding-bottom: 10rem;
}

.chat-invite-page .cards-section .title {
  padding: 0.8rem 1.6rem 0.4rem;
  color: var(--text-light-08, rgba(255, 255, 255, 0.8));
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: var(--background, #101017);
}

.chat-member-modal .card-grp {
  padding: 0 1.6rem;
  padding-top: 0;
  padding-bottom: 5rem;
}
.chat-member-modal .card-grp .user-info-card.type-01 {
  margin-bottom: 1.6rem;
}
.chat-member-modal .card-grp .user-info-card.type-01:last-child {
  margin-bottom: 0;
}
.chat-member-modal .rmodal-top-section {
  padding: 1.6rem;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1.6rem;
  position: sticky;
  top: 0;
  background-color: var(--surface-04, #242431);
  z-index: 1;
}
.chat-member-modal .right-btn-grp {
  padding: 0.8rem 1.6rem;
  border-top: 1px solid var(--border, 255, 255, 255, 0.12);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.chat-detail-page .page-content {
  padding: 2rem 1.6rem;
}
.chat-detail-page .chat-view-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.2rem;
}
.chat-detail-page .chat-status-box {
  align-self: center;
  padding: 0.6rem 1.2rem;
  border-radius: 100px;
  background-color: var(--surface-04, #242431);
  color: var(--text-light-08, rgba(255, 255, 255, 0.8));
  font-size: 1.2rem;
  letter-spacing: -0.12px;
  font-weight: 400;
}
.chat-detail-page .chat-bubble-wrap {
  padding: 0.6rem 0;
}

.components-page {
  padding: 30px 10px;
}
.components-page .component-item {
  width: 100%;
}
.components-page .component-item > h1 {
  font-size: 24px;
  font-weight: 700;
  opacity: 0.6;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.components-page .component-item .contents {
  flex-direction: column;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  padding: 30px 0;
}

.emoticon-setting-page .page-content {
  padding: 2.4rem 1.6rem;
}
.emoticon-setting-page .direct-section .title-wrap {
  margin-bottom: 2.8rem;
}
.emoticon-setting-page .direct-section .btn-grp {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.2rem;
}

.emoticon-gift-page .page-content {
  padding: 2.8rem 0;
  padding-bottom: 5.4rem;
}
.emoticon-gift-page .section .title {
  margin-bottom: 0.4rem;
  padding: 0 1.6rem;
  color: var(--text-light-08, rgba(255, 255, 255, 0.8));
}
.emoticon-gift-page .section .title-white {
  color: var(--text-light-10, #fff);
  padding: 0;
}
.emoticon-gift-page .step-section {
  padding: 0 1.6rem;
  margin-bottom: 2.4rem;
}
.emoticon-gift-page .emoticon-container {
  height: auto;
  display: flex;
}
.emoticon-gift-page .emoticon-container .emoticon-btns {
  padding: 0 1.6rem;
}
.emoticon-gift-page .emoticon-container .emoticon-btns-wrap {
  padding-left: 0;
}
.emoticon-gift-page .confirm-section {
  padding: 0 1.6rem;
}
.emoticon-gift-page .confirm-section .title {
  margin-bottom: 1.6rem;
}
.emoticon-gift-page .emoticon-btn-preview {
  text-align: center;
  margin-bottom: 2.8rem;
}
.emoticon-gift-page .emoticon-information {
  margin-bottom: 4.2rem;
}
.emoticon-gift-page .confirm-box {
  padding: 2rem 0;
}
.emoticon-gift-page .confirm-box .user-info-card {
  padding: 0 1.6rem;
  margin-bottom: 1.6rem;
}
.emoticon-gift-page .confirm-box .user-info-card:last-child {
  margin-bottom: 0;
}

.emoticon-history-list-page .rounded-tabs {
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  margin-bottom: 2.3rem;
}
.emoticon-history-list-page .history-list-grp {
  padding: 0 1.6rem;
}
.emoticon-history-list-page .history-list {
  width: 100%;
  margin-bottom: 2.4rem;
}
.emoticon-history-list-page .history-list:last-child {
  margin-bottom: 0;
}
.emoticon-history-list-page .history-list .ttl-wrap {
  margin-bottom: 1.6rem;
}
.emoticon-history-list-page .history-list .ttl-wrap .ttl {
  font-weight: 700;
  font-size: 1.6rem;
  letter-spacing: -0.16px;
  color: var(--text-light-10, #fff);
}
.emoticon-history-list-page .history-list .card-grp {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.2rem;
}
.emoticon-history-list-page .nothing-card {
  padding: 3rem 0;
}

.bs-reject-container {
  max-height: 50vh;
  overflow: auto;
  width: 100%;
  padding: 1.6rem;
  padding-bottom: 2.4rem;
}
.bs-reject-container .section {
  padding: 3.8rem 0;
}
.bs-reject-container .section .title {
  margin-bottom: 2rem;
  font-weight: 700;
  text-align: center;
}
.bs-reject-container .desc-box {
  padding: 1.6rem;
}
.bs-reject-container .desc-box .desc-txt {
  font-size: 1.4rem;
  letter-spacing: -0.14px;
  line-height: 1.57;
  margin-bottom: 2rem;
  font-weight: 400;
}
.bs-reject-container .info-dl.type-01 .dt {
  color: var(--text-light-06, rgba(255, 255, 255, 0.6));
}
.bs-reject-container .info-dl.type-01 .dd {
  margin-left: 0;
  font-size: 1.4rem;
  letter-spacing: -0.14px;
}

.emoticon-apply-page .page-content {
  padding: 1.6rem 0;
  padding-bottom: 5rem;
}
.emoticon-apply-page .section {
  border-bottom: 1px solid var(--border, rgba(255, 255, 255, 0.12));
  width: 100%;
  padding: 2.4rem 1.6rem;
}
.emoticon-apply-page .section:last-child {
  border-bottom: 0;
}
.emoticon-apply-page .section-title-wrap {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  margin-bottom: 2rem;
}
.emoticon-apply-page .section-title-wrap .theme-circle-btn {
  margin-left: auto;
}
.emoticon-apply-page .info-dl.type-02 {
  margin-bottom: 2px;
  gap: 0.4rem;
}
.emoticon-apply-page .info-dl.type-02:last-child {
  margin-bottom: 0;
}
.emoticon-apply-page .info-dl.type-02 .dt {
  color: var(--text-light-06, rgba(255, 255, 255, 0.6));
}
.emoticon-apply-page .info-dl.type-02 .dd {
  margin-left: 0;
}
.emoticon-apply-page .default-section {
  padding: 2.4rem 1.6rem 3.2rem;
}
.emoticon-apply-page .form-item-grp .form-item {
  margin-bottom: 0.8rem;
}
.emoticon-apply-page .form-item-grp .form-item:last-child {
  margin-bottom: 0;
}
.emoticon-apply-page .emoticon-section {
  padding: 2.4rem 1.6rem;
}
.emoticon-apply-page .info-dl-grp {
  margin-bottom: 4rem;
}
.emoticon-apply-page .file-section {
  padding: 2.4rem;
  padding-bottom: 5rem;
}
.emoticon-apply-page .btn-grp {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  gap: 0.8rem;
}
.emoticon-apply-page .price-section {
  padding: 2.4rem;
  padding-bottom: 5rem;
}
.emoticon-apply-page .list-grp {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  gap: 0.8rem;
}
.emoticon-apply-page .price-inp-unit-item {
  display: flex;
  width: 100%;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.8rem;
}
.emoticon-apply-page .price-inp-unit-item .form-inp {
  text-align: right;
}
.emoticon-apply-page .price-inp-unit-item .form-select {
  text-align: left;
  max-width: 6.8rem;
}
.emoticon-apply-page .nothing-card {
  padding-top: 2.8rem;
}
.emoticon-apply-page .emoticon-box {
  border: 1px solid var(--border, rgba(255, 255, 255, 0.12));
  background-color: var(--surface-02, #1a1a24);
}
.emoticon-apply-page .emoticon-box .num {
  position: absolute;
  font-size: 1.4rem;
  letter-spacing: -0.14px;
  font-weight: 600;
  color: var(--text-light-08, rgba(255, 255, 255, 0.8));
  z-index: 2;
  top: 0.4rem;
  left: 0.7rem;
}
.emoticon-apply-page .emoticon-box .del-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 0;
  padding: 0;
  border-radius: 0;
  cursor: pointer;
  position: relative;
  width: 1.6rem;
  height: 1.6rem;
  position: absolute;
  border-radius: 50%;
  background-color: rgba(104, 104, 121, 0.7);
  top: 6px;
  right: 5px;
  z-index: 2;
  opacity: 0;
  pointer-events: none;
}
.emoticon-apply-page .emoticon-box.active {
  border-color: var(--secondary-200, #03DAC5);
}
.emoticon-apply-page .emoticon-box.active .del-btn {
  opacity: 1;
  pointer-events: visible;
}

/* 가이드페이지 */
.l-guide-wrapper {
  padding: 2rem;
  background-color: inherit;
}

.guide-tbl {
  font-size: 1.2rem;
  line-height: 1.4;
}

.guide-tbl th {
  color: var(--text-light-06);
  padding: 1rem;
  border-bottom: 1px solid var(--border);
}

.guide-tbl td {
  padding: 1rem;
  border-bottom: 1px solid var(--border);
  vertical-align: top;
  font-size: 1.2rem;
  color: var(--text-light-08);
  word-break: keep-all;
}

.guide-tbl td:first-child {
  font-weight: 600;
  color: var(--white);
}

.guide-tbl td a {
  color: var(--primary-100);
  text-decoration: underline;
  width: 100%;
  display: inline-block;
}

.guide-tbl ol {
  list-style-type: decimal;
  padding-left: 1rem;
}

.guild-list-page .rounded-tabs {
  margin-bottom: 4rem;
  padding: 0.8rem 1.6rem;
}
.guild-list-page .card-grp {
  padding: 0 1.6rem;
}
.guild-list-page .guild-card {
  padding: 0.8rem 0;
  margin-bottom: 0.8rem;
}
.guild-list-page .guild-card:last-child {
  margin-bottom: 0;
}
.guild-list-page .nothing-card {
  padding: 4rem 0;
}

.guild-main-page .page-content {
  padding: 1.6rem;
  padding-bottom: 7rem;
}
.guild-main-page .section {
  margin-bottom: 1.6rem;
}
.guild-main-page .section:last-child {
  margin-bottom: 0;
}
.guild-main-page .user-section {
  padding: 2rem 0;
  padding-bottom: 4px;
}
.guild-main-page .user-section .title-wrap {
  padding: 0 1.6rem;
  margin-bottom: 2rem;
}
.guild-main-page .user-section .rounded-tabs {
  margin-bottom: 2rem;
}
.guild-main-page .user-section .more-box {
  padding: 0 1.6rem;
}
.guild-main-page .user-section .more-box-content {
  height: 5.5rem;
  overflow: hidden;
}
.guild-main-page .user-section .more-box-content.active {
  overflow: visible;
  height: auto;
}
.guild-main-page .user-section .more-box-btn .txt-on {
  display: block;
}
.guild-main-page .user-section .more-box-btn .txt-off {
  display: none;
}
.guild-main-page .user-section .more-box-btn .ico-arrow-down {
  transition: all 0.3s;
  transform: rotate(0);
}
.guild-main-page .user-section .more-box-btn.active .txt-on {
  display: none;
}
.guild-main-page .user-section .more-box-btn.active .txt-off {
  display: block;
}
.guild-main-page .user-section .more-box-btn.active .ico-arrow-down {
  transform: rotate(-180deg);
}
.guild-main-page .user-section .grid-grp.type-col5 .gird {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.guild-main-page .user-section .thumbnail-wrap {
  width: 5.5rem;
  height: 5.5rem;
}
.guild-main-page .user-section .thumbnail-wrap .status-circle {
  width: 1.6rem;
  height: 1.6rem;
}
.guild-main-page .user-section .txt-btn {
  margin-top: 2rem;
  padding: 1.4rem 0;
  border-top: 1px solid var(--border, rgba(255, 255, 255, 0.12));
}
.guild-main-page .user-section .txt-btn .txt {
  font-weight: 500;
}
.guild-main-page .user-section .nothing-card {
  padding: 3rem 0;
}
.guild-main-page .board-section {
  padding: 2rem 1.6rem;
}
.guild-main-page .board-section .title-wrap {
  margin-bottom: 2rem;
}
.guild-main-page .board-section .content {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 2rem;
}
.guild-main-page .board-section .content:last-child {
  margin-bottom: 0;
}
.guild-main-page .board-section .content > .badge {
  margin-bottom: 1.8rem;
}
.guild-main-page .board-section .list-grp {
  width: 100%;
}
.guild-main-page .board-section .list-grp .list {
  width: 100%;
  margin-bottom: 0.8rem;
}
.guild-main-page .board-section .list-grp .list:last-child {
  margin-bottom: 0;
}
.guild-main-page .guild-exit-btn {
  color: var(--text-light-04, rgba(255, 255, 255, 0.4));
}

.bs-guild-user-container {
  width: 100%;
  padding: 1.6rem;
  width: 100%;
  max-height: 80vh;
  overflow: auto;
}
.bs-guild-user-container .summary-card {
  margin-bottom: 3rem;
}
.bs-guild-user-container .section {
  padding: 1.6rem;
}

.guild-shop-page .page-content {
  padding-top: 2.4rem;
  padding-bottom: 5rem;
}
.guild-shop-page .section {
  margin-bottom: 3rem;
}
.guild-shop-page .section:last-child {
  margin-bottom: 0;
}
.guild-shop-page .count-section {
  padding: 0 1.6rem;
}
.guild-shop-page .count-section .count-card {
  margin-bottom: 0.8rem;
}
.guild-shop-page .count-section .count-card:last-child {
  margin-bottom: 0;
}
.guild-shop-page .box.bg-surface-01 {
  padding: 0.8rem 1.6rem;
}
.guild-shop-page .item-section .content {
  padding: 0 1.6rem;
}
.guild-shop-page .item-section .rounded-tabs {
  margin-bottom: 3rem;
}
.guild-shop-page .item-section .title {
  margin-bottom: 2.5rem;
}

/* 로그인페이지 */
.intro-page .page-content {
  width: 100%;
  height: 100%;
}
.intro-page .page-content:before {
  content: "";
  height: 100%;
  vertical-align: middle;
  display: inline-block;
}
.intro-page .intro-section {
  width: 100%;
  max-width: 99%;
  padding: 50px 0;
  display: inline-block;
  vertical-align: middle;
}
.intro-page .intro-section .img-intro {
  width: 100%;
  margin-bottom: 7rem;
}
.intro-page .intro-section .btn-container {
  width: 90%;
  max-width: 292px;
}
.intro-page .btn-container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.intro-page .ico-txt-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 0;
  padding: 0;
  border-radius: 0;
  cursor: pointer;
  position: relative;
  font-size: 1.4rem;
  letter-spacing: -0.14px;
  font-weight: 300;
  line-height: 1.57;
  background-color: var(--surface-04, #242431);
  color: var(--text-light-08, rgba(255, 255, 255, 0.8));
  padding: 0.8rem;
  border-radius: 50px;
}
.intro-page .ico-txt-btn .ico-discord {
  margin-right: 0.6rem;
}
.intro-page .ico-txt-btn .ico-arrow-right {
  margin-left: 0.2rem;
}
.intro-page .intro-bottom-wrap {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 3.2rem 4.2rem;
  flex-wrap: wrap;
  gap: 1rem;
}
.intro-page .intro-bottom-wrap .left-txt {
  font-size: 1.4rem;
  letter-spacing: -0.14px;
  font-weight: 400;
  line-height: 1.57;
  color: var(--text-light-06, rgba(255, 255, 255, 0.6));
}
.intro-page .intro-bottom-wrap .txt-btn {
  font-size: 1.4rem;
  letter-spacing: -0.14px;
  font-weight: 400;
  line-height: 1.57;
  color: var(--text-light-08, rgba(255, 255, 255, 0.8));
}
.intro-page .intro-bottom-wrap .txt-btn .ico-arrow-right {
  margin-left: 0.2rem;
}

.login-page .page-content {
  width: 100%;
  height: 100%;
  text-align: center;
}
.login-page .page-content:before {
  content: "";
  height: 100%;
  vertical-align: middle;
  display: inline-block;
}
.login-page .btn-container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.login-page .login-section {
  width: 90%;
  max-width: 296px;
  margin: 0 auto;
  padding-bottom: 3rem;
  display: inline-block;
  vertical-align: middle;
}
.login-page .login-section .img-intro {
  width: 100%;
}
.login-page .login-section .form-item-grp {
  margin-bottom: 4.2rem;
}
.login-page .login-section .list-btn {
  font-size: 1.4rem;
  letter-spacing: -0.14px;
  font-weight: 400;
  line-height: 1.57;
  color: var(--text-light-08, rgba(255, 255, 255, 0.8));
  position: relative;
  padding-right: 1rem;
  margin-right: 1rem;
}
.login-page .login-section .list-btn:last-child {
  margin-right: 0;
  padding-right: 0;
}
.login-page .login-section .list-btn:last-child:after {
  display: none;
}
.login-page .login-section .list-btn:after {
  width: 1px;
  display: inline-block;
  height: 1.6rem;
  background-color: var(--border, rgba(255, 255, 255, 0.12));
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* 메인페이지 */
/* 마이페이지 */
.mypage-main-page .section {
  margin-bottom: 1.2rem;
}
.mypage-main-page .page-content {
  width: 100%;
  padding: 1.6rem 0;
}
.mypage-main-page .card-section {
  width: calc(100% - 3.2rem);
  margin-left: auto;
  margin-right: auto;
  padding: 1.6rem;
}
.mypage-main-page .card-section .progrs-top .left-txt {
  font-size: 1.2rem;
  letter-spacing: -0.12px;
  color: var(--text-light-06, rgba(255, 255, 255, 0.6));
}
.mypage-main-page .mypage-card {
  margin-bottom: 2rem;
}
.mypage-main-page .coin-section {
  width: calc(100% - 3.2rem);
  margin-left: auto;
  margin-right: auto;
  padding: 2rem 1.6rem;
}
.mypage-main-page .info-section {
  width: calc(100% - 3.2rem);
  margin-left: auto;
  margin-right: auto;
  padding: 1.6rem;
}
.mypage-main-page .direct-section {
  width: calc(100% - 3.2rem);
  margin-left: auto;
  margin-right: auto;
}
.mypage-main-page .direct-section .direct-btn {
  margin-bottom: 1.2rem;
}
.mypage-main-page .tabs-content-container {
  padding: 2.8rem 1.6rem;
}
.mypage-main-page .stats-tabs-content {
  width: 100%;
  padding: 2rem 0;
}
.mypage-main-page .stats-tabs-content .rounded-tabs {
  margin-bottom: 2rem;
}
.mypage-main-page .stats-tabs-content .tabs-content-container {
  padding: 0;
}
.mypage-main-page .stats-tabs-content .content {
  padding: 0.8rem 1.6rem;
  position: relative;
  padding-bottom: 2.4rem;
  margin-bottom: 1.6rem;
}
.mypage-main-page .stats-tabs-content .content:last-child {
  padding-bottom: 0.8rem;
  margin-bottom: 0;
}
.mypage-main-page .stats-tabs-content .content:last-child:after {
  display: none;
}
.mypage-main-page .stats-tabs-content .content:after {
  position: absolute;
  content: "";
  width: calc(100% - 3.2rem);
  background-color: var(--border, rgba(255, 255, 255, 0.12));
  height: 1px;
  bottom: 0;
  left: 1.6rem;
  display: inline-block;
}
.mypage-main-page .stats-tabs-content .content .title {
  margin-bottom: 2rem;
}
.mypage-main-page .equip-tabs-content {
  width: 100%;
}
.mypage-main-page .equip-tabs-content .tabs {
  margin-bottom: 2rem;
}
.mypage-main-page .avatar-container {
  position: relative;
}
.mypage-main-page .avatar-container .center-avatar {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
}
.mypage-main-page .avatar-container .img-avatar {
  max-width: 13rem;
}
.mypage-main-page .equip-grid-grp {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  margin-bottom: 2.8rem;
}
.mypage-main-page .equip-grid-grp.type-center {
  justify-content: center;
}
.mypage-main-page .equip-grid-grp.type-shoes {
  margin-top: -1.8rem;
}
.mypage-main-page .equip-grid-grp .txt {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
  color: var(--text-light-08, rgba(255, 255, 255, 0.8));
}
.mypage-main-page .equip-grid-grp .img-box {
  padding-top: 100%;
  border-radius: 8px;
  background-color: var(--surface-07, #38384B);
  width: 100%;
  position: relative;
}
.mypage-main-page .equip-grid-grp .img-box img {
  width: 79%;
  height: 79%;
  position: absolute;
  top: 50%;
  left: 50%;
  object-fit: cover;
  transform: translate(-50%, -50%);
}
.mypage-main-page .equip-grid {
  width: 100%;
  max-width: 25%;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.mypage-main-page .equip-rune-grid {
  background-color: var(--surface-02, #1A1A24);
  padding: 1.8rem 1.6rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.6rem;
}
.mypage-main-page .equip-rune-grid .txt {
  margin-bottom: 0;
}
.mypage-main-page .equip-rune-grid .img-box-grp {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.8rem;
}
.mypage-main-page .equip-rune-grid .img-box {
  width: 5rem;
  height: 5rem;
  flex-shrink: 0;
  padding-top: 0;
}
.mypage-main-page .quest-container {
  padding: 2rem 1.6rem;
}
.mypage-main-page .quest-container .opt-item-grp {
  margin-bottom: 3rem;
}
.mypage-main-page .quest-container .title {
  margin-bottom: 3rem;
}
.mypage-main-page .pet-container {
  padding: 2rem 1.6rem;
}
.mypage-main-page .pet-container .title {
  margin-bottom: 2rem;
}
.mypage-main-page .nothing-card {
  padding: 2rem 1.6rem;
}

.mypage-edit-account-page .page-content {
  padding: 2.5rem 1.6rem;
}
.mypage-edit-account-page .section {
  margin-bottom: 8rem;
}
.mypage-edit-account-page .section:last-child {
  margin-bottom: 0;
}
.mypage-edit-account-page .left-title-wrap {
  margin-bottom: 2.4rem;
}

.mypage-enroll-coupon-page .page-content {
  padding: 1.6rem;
}
.mypage-enroll-coupon-page .ico-txt-wrap {
  padding: 4rem 0;
}
.mypage-enroll-coupon-page .ico-txt-wrap .txt {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -0.2px;
  line-height: 1.4;
  color: var(--text-light-10, #fff);
}
.mypage-enroll-coupon-page .form-item-grp {
  margin-bottom: 1.6rem;
}
.mypage-enroll-coupon-page .ttl-ul-section {
  padding: 1.8rem 1.6rem;
}

.bs-equip-pet-container {
  width: 100%;
  max-height: 80vh;
  min-height: 50vh;
  overflow: auto;
  padding: 1.6rem;
}
.bs-equip-pet-container .summary-card {
  margin-bottom: 3.5rem;
}
.bs-equip-pet-container .title {
  margin-bottom: 2rem;
}
.bs-equip-pet-container .section {
  margin-bottom: 1.6rem;
  position: relative;
  padding: 1.6rem;
  background-color: var(--surface-05, #292938);
  border-radius: 8px;
}

.pay-history-list-page .section .title {
  margin-bottom: 2rem;
  padding: 0 1.6rem;
}
.pay-history-list-page .pay-status-section {
  padding: 1.6rem;
}
.pay-history-list-page .history-section {
  padding-top: 1.6rem;
  padding-bottom: 5rem;
}
.pay-history-list-page .history-section .rounded-tabs {
  margin-bottom: 3.4rem;
}
.pay-history-list-page .history-list-grp {
  padding: 0 1.6rem;
}
.pay-history-list-page .history-list {
  width: 100%;
  margin-bottom: 2.4rem;
}
.pay-history-list-page .history-list:last-child {
  margin-bottom: 0;
}
.pay-history-list-page .history-list .ttl-wrap {
  margin-bottom: 1.6rem;
}
.pay-history-list-page .history-list .ttl-wrap .ttl {
  font-weight: 700;
  font-size: 1.6rem;
  letter-spacing: -0.16px;
  color: var(--text-light-10, #fff);
}
.pay-history-list-page .history-list .card-grp {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.2rem;
}
.pay-history-list-page .nothing-card {
  padding: 3rem 0;
}

.pay-history-detail-page .section .title {
  margin-bottom: 0;
  padding: 0;
}
.pay-history-detail-page .pay-detail-section {
  padding: 0.8rem 1.6rem;
  margin-bottom: 3.6rem;
}
.pay-history-detail-page .pay-detail-section .left-title-wrap {
  margin-bottom: 2rem;
}
.pay-history-detail-page .compo-section {
  padding: 0 1.6rem;
  padding-bottom: 3.2rem;
}
.pay-history-detail-page .compo-section .title-wrap {
  margin-bottom: 1.6rem;
}
.pay-history-detail-page .btn-section {
  padding: 0 1.6rem;
  text-align: center;
  padding-bottom: 5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}

.shop-list-page .section .title {
  margin-bottom: 2rem;
}
.shop-list-page .top-section {
  padding-top: 1.6rem;
}
.shop-list-page .top-section .w100-btn {
  margin-bottom: 1.6rem;
  width: calc(100% - 3.2rem);
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.shop-list-page .top-section .opt-item-grp {
  min-height: 3.2rem;
  padding: 0 1.6rem;
}
.shop-list-page .top-section .rounded-tabs {
  margin-bottom: 0.8rem;
}
.shop-list-page .items-section {
  padding: 1.6rem;
  padding-bottom: 7rem;
  border-bottom: 1rem solid var(--surface-02, #1a1a24);
}
.shop-list-page .banner-section {
  padding: 2.4rem 1.6rem;
  padding-bottom: 5rem;
}
.shop-list-page .banner-card-grp {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.8rem;
}
.shop-list-page .nothing-card {
  padding: 3rem 0;
}

.shop-detail-page .item-thumbnail-wrap {
  padding-top: 100%;
  position: relative;
  background-color: var(--surface-07, #38384b);
  width: 100%;
}
.shop-detail-page .item-thumbnail-wrap .item-thumbnail-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.shop-detail-page .item-detail-section {
  border-bottom: 1rem solid var(--surface-02, #1a1a24);
  padding: 1.6rem;
}
.shop-detail-page .item-detail-section .board-title-information {
  gap: 0.4rem;
}
.shop-detail-page .item-detail-section .board-title-information .badge.type-red {
  margin-bottom: 0.3rem;
}
.shop-detail-page .item-detail-section .board-title-information .board-ttl {
  font-size: 2.2rem;
  letter-spacing: -0.22px;
}
.shop-detail-page .item-detail-section .board-title-information .price-item {
  font-size: 2rem;
  letter-spacing: -0.2px;
}
.shop-detail-page .item-detail-section .board-title-information .sm-txt-wrap {
  margin-top: 0.2rem;
}
.shop-detail-page .item-detail-section .board-title-information .sm-txt {
  font-size: 1.4rem;
  letter-spacing: -0.14px;
}
.shop-detail-page .item-detail-section .ttl-desc-box {
  margin-top: 1.8rem;
}
.shop-detail-page .ttl-desc-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  padding: 1rem 0.8rem;
  background-color: var(--surface-04, #242431);
  color: var(--text-light-08, rgba(255, 255, 255, 0.8));
  gap: 0.8rem;
  font-size: 1.4rem;
  letter-spacing: -0.14px;
}
.shop-detail-page .ttl-desc-box .ttl-item {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.6rem;
}
.shop-detail-page .ttl-desc-box .ttl {
  font-weight: 600;
}
.shop-detail-page .ttl-desc-box .desc-txt {
  font-weight: 400;
}
.shop-detail-page .item-desc-section {
  padding: 2.4rem 1.6rem;
  padding-bottom: 8rem;
}
.shop-detail-page .item-desc-section .title {
  margin-bottom: 2.4rem;
}
.shop-detail-page .swiper-pagination-bullet {
  width: 6px;
  height: 6px;
  margin: 0 3px !important;
  opacity: 0.5;
  background-color: white;
}
.shop-detail-page .swiper-pagination-bullet-active {
  opacity: 1;
}

/* 회원가입 페이지 */
.signup-page .page-content {
  width: 100%;
  padding: 3rem 1.6rem 1.6rem;
}
.signup-page .section {
  margin-bottom: 8rem;
}
.signup-page .left-title-wrap {
  margin-bottom: 3.3rem;
}
.signup-page .kakao-content .info-section {
  padding: 1.6rem;
  margin-top: 3.8rem;
}
.signup-page .agree-content .title {
  color: var(--text-light-08, rgba(255, 255, 255, 0.8));
  margin-bottom: 2rem;
}
.signup-page .agree-content .list {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 1.8rem;
}
.signup-page .agree-content .list:last-child {
  margin-bottom: 0;
}
.signup-page .agree-content .list-btn {
  margin-left: auto;
  margin-top: 0.45rem;
  flex-shrink: 0;
  font-size: 1.4rem;
  font-weight: 600;
}
.signup-page .agree-content-row {
  margin-bottom: 2.8rem;
}
.signup-page .agree-content-row:last-child {
  margin-bottom: 0;
}
.signup-page .custom-checkbox-inp:checked ~ .checkbox-item-txt {
  font-weight: 600;
}

.bs-terms-container {
  width: 100%;
  padding: 1.6rem;
  min-height: 80vh;
  max-height: 80vh;
  overflow: auto;
  font-size: 1.4rem;
  line-height: 1.57;
  color: var(--text-light-08, rgba(255, 255, 255, 0.8));
}

.complete-page .page-content {
  width: 100%;
  height: 100%;
}
.complete-page .page-content:before {
  content: "";
  height: 100%;
  vertical-align: middle;
  display: inline-block;
}
.complete-page .section {
  width: 100%;
  max-width: 99%;
  padding: 50px 0;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}
.complete-page .title-wrap {
  flex-direction: column;
  margin-top: 1.2rem;
  gap: 0.6rem;
}
.complete-page .title-wrap:first-child {
  margin-top: 0;
}
.complete-page .title {
  font-weight: 700;
}
.complete-page .desc-txt {
  font-size: 1.6rem;
  line-height: 1.5;
  letter-spacing: -0.16px;
  color: var(--text-light-08, rgba(255, 255, 255, 0.8));
  font-weight: 600;
}
.complete-page .desc-txt .theme-txt {
  font-weight: 700;
}
.complete-page .desc-txt.type-gray {
  color: var(--text-light-06, rgba(255, 255, 255, 0.6));
}
.complete-page .desc-txt.type-sm {
  font-size: 1.4rem;
  letter-spacing: -0.14px;
  font-weight: 400;
}
.complete-page .btn-wrap {
  margin-top: 3.2rem;
}