@charset "UTF-8";
html {
  font-size: 10px;
}
@media all and (max-width: 350px) {
  html {
    font-size: 9px;
  }
}
@media all and (max-width: 320px) {
  html {
    font-size: 8px;
  }
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: var(--background, #101017);
}

body {
  letter-spacing: -0.14px;
}

#app {
  width: 100%;
  height: 100%;
  max-width: 450px;
  margin: 0 auto;
  background-color: var(--background, #101017);
  color: var(--white);
}

.l-page-wrapper {
  width: 100%;
  height: 100%;
}

.l-page {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

.l-page-top {
  flex: 1;
  width: 100%;
  overflow: auto;
}

.l-page-bottom {
  width: 100%;
}

.header {
  width: 100%;
  padding: 0 1.6rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.header .hd-title {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: -0.18px;
  color: white;
}

.header-left {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.2rem;
}

.header-right {
  margin-left: auto;
}

.hd-logo {
  width: 9.9rem;
}

.hd-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 0;
  padding: 0;
  border-radius: 0;
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}

.l-bottom-nav {
  width: 100%;
  background-color: var(--surface-01, #15151E);
  border-top: 1px solid var(--border, rgba(255, 255, 255, 0.12));
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem 1.6rem;
}
.l-bottom-nav .nav-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 0;
  padding: 0;
  border-radius: 0;
  cursor: pointer;
  position: relative;
  flex: 1;
  flex-direction: column;
}
.l-bottom-nav .nav-btn .ico-on {
  display: none;
}
.l-bottom-nav .nav-btn .txt {
  font-size: 11px;
  color: var(--text-light-06, rgba(255, 255, 255, 0.6));
  line-height: 1.8;
}
.l-bottom-nav .ico-box {
  width: 2.6rem;
  height: 2.6rem;
}
.l-bottom-nav .ico-box .ico {
  width: 100%;
  height: 100%;
}
.l-bottom-nav .nav-btn.active .ico-on {
  display: block;
}
.l-bottom-nav .nav-btn.active .ico-off {
  display: none;
}
.l-bottom-nav .nav-btn.active .txt {
  color: white;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all 0.3s;
}

.l-page-popup {
  position: fixed;
  z-index: 500;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--background, #101017);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
}

.l-page-popup.show {
  opacity: 1;
  top: 0;
  pointer-events: visible;
}

.l-page-popup.hide {
  opacity: 0;
  top: 60px;
  pointer-events: none;
}

.l-bottom-sheet {
  position: fixed;
  z-index: 500;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
}

.l-bottom-sheet.show {
  opacity: 1;
  pointer-events: visible;
}

.l-bottom-sheet.hide {
  pointer-events: none;
}

.l-bottom-sheet.show .overlay {
  opacity: 1;
}

.l-bottom-sheet.hide .overlay {
  opacity: 0;
}

.bottom-sheet {
  align-self: flex-end;
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 450px;
  overflow: hidden;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: var(--surface-03, #1f1f2b);
  transform: translateY(60px);
  transition: all 0.3s;
  opacity: 0;
}

.l-bottom-sheet.show .bottom-sheet {
  transform: translateY(0);
  opacity: 1;
}

.l-bottom-sheet.hide .bottom-sheet {
  transform: translateY(60px);
  opacity: 0;
}

.btmodal {
  width: 100%;
  background-color: white;
  padding: 1rem 1.5rem;
}
.btmodal .close-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 0;
  padding: 0;
  border-radius: 0;
  cursor: pointer;
  position: relative;
  width: 2.4rem;
  height: 2.4rem;
  display: flex;
  margin: 0 auto;
}
.btmodal .close-btn .ico {
  width: 100%;
  height: 100%;
}

.btmodal-contt {
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--gray-light);
}
.btmodal-contt .detail-dl-wrap {
  width: 100%;
}
.btmodal-contt .detail-dl-wrap .detail-dl {
  width: 100%;
}
.btmodal-contt .detail-dl {
  padding: 1.5rem 0;
  border-bottom: 1px solid var(--gray-light, #f1f1f1);
}
.btmodal-contt .detail-dl:last-child {
  border-bottom: 0;
}
.btmodal-contt .detail-dl.type-flex-end {
  align-items: flex-end;
}
.btmodal-contt .detail-dl.type-flex-end dt {
  position: relative;
  top: -2px;
}
.btmodal-contt .ctrl-count-item {
  padding: 1rem 0;
}
.btmodal-contt .total-detail-dl-wrap {
  width: 100%;
  padding: 1rem 0;
  margin-bottom: 1.5rem;
}
.btmodal-contt .total-detail-dl-wrap .detail-dl {
  padding: 0;
}

.btmodal-btn-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.btmodal-btn-wrap .btn-lg {
  width: 100%;
}

.detail-dl {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.detail-dl dt {
  color: var(--gray, #aeaeae);
  font-size: 1.4rem;
  font-weight: 300;
}
.detail-dl .txt-lg {
  font-size: 2rem;
  font-weight: 500;
}

.ico {
  width: 2.4rem;
  height: 2.4rem;
  display: inline-flex;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  flex-shrink: 0;
}

.ico-16 {
  width: 1.6rem;
  height: 1.6rem;
}

.ico-18 {
  width: 1.8rem;
  height: 1.8rem;
}

.ico-24 {
  width: 2.4rem;
  height: 2.4rem;
}

.ico-22 {
  width: 2.2rem;
  height: 2.2rem;
}

.ico-arrow-right {
  background-image: url(../images/ico/ico-arrow-right-gray.svg);
}
.ico-arrow-right.ico-white {
  background-image: url(../images/ico/ico-arrow-right-white.svg);
}

.ico-discord {
  background-image: url(../images/ico/ico-discord.svg);
}

.ico-x {
  background-image: url(../images/ico/ico-x-white.svg);
}

.ico-arrow-back {
  background-image: url(../images/ico/ico-arrow-back.svg);
}

.ico-user {
  background-image: url(../images/ico/ico-user.svg);
}

.ico-edit {
  background-image: url(../images/ico/ico-edit.svg);
}

.ico-coin-gold {
  background-image: url(../images/ico/ico-coin-gold.svg);
}

.ico-coin-crystal {
  background-image: url(../images/ico/ico-coin-crystal.svg);
}

.ico-coin-cash {
  background-image: url(../images/ico/ico-coin-cash.svg);
}

.ico-coin-bossp {
  background-image: url(../images/ico/ico-coin-bossp.svg);
}

.ico-coin-honorp {
  background-image: url(../images/ico/ico-coin-honorp.svg);
}

.ico-gray-timer {
  background-image: url(../images/ico/ico-gray-timer.svg);
}

.ico-gray-rank {
  background-image: url(../images/ico/ico-gray-rank.svg);
}

.ico-mypage-cta01 {
  background-image: url(../images/ico/ico-mypage-cta01.png);
}

.ico-mypage-cta02 {
  background-image: url(../images/ico/ico-mypage-cta02.svg);
}

.ico-mypage-cta03 {
  background-image: url(../images/ico/ico-mypage-cta03.svg);
}

.ico-mypage-cta04 {
  background-image: url(../images/ico/ico-mypage-cta04.svg);
}

.ico-nav-home.ico-on {
  background-image: url(../images/ico/ico-nav-home-on.svg);
}
.ico-nav-home.ico-off {
  background-image: url(../images/ico/ico-nav-home-off.svg);
}

.ico-nav-guild.ico-on {
  background-image: url(../images/ico/ico-nav-guild-on.svg);
}
.ico-nav-guild.ico-off {
  background-image: url(../images/ico/ico-nav-guild-off.svg);
}

.ico-nav-board.ico-on {
  background-image: url(../images/ico/ico-nav-board-on.svg);
}
.ico-nav-board.ico-off {
  background-image: url(../images/ico/ico-nav-board-off.svg);
}

.ico-nav-shop.ico-on {
  background-image: url(../images/ico/ico-nav-shop-on.svg);
}
.ico-nav-shop.ico-off {
  background-image: url(../images/ico/ico-nav-shop-off.svg);
}

.ico-nav-chat.ico-on {
  background-image: url(../images/ico/ico-nav-chat-on.svg);
}
.ico-nav-chat.ico-off {
  background-image: url(../images/ico/ico-nav-chat-off.svg);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 0;
  padding: 0;
  border-radius: 0;
  cursor: pointer;
  position: relative;
}

.theme-solid-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 0;
  padding: 0;
  border-radius: 0;
  cursor: pointer;
  position: relative;
  background-color: var(--primary-400, #7f39fb);
  color: white;
  border-radius: 8px;
  transition: all 0.3s;
  padding: 0 10px;
}
.theme-solid-btn:active {
  color: rgba(255, 255, 255, 0.6);
  background-color: var(--primary-500, #6200EE);
}

.kakao-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 0;
  padding: 0;
  border-radius: 0;
  cursor: pointer;
  position: relative;
  background-color: #FEE500;
  color: rgb(25, 25, 25);
  border-radius: 8px;
  font-size: 1.4rem;
  font-weight: 600;
  gap: 8px;
  width: 100%;
  height: 5rem;
  padding: 0 10px;
}

.btn-xs {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.6;
  letter-spacing: -0.13px;
  height: 3.2rem;
  padding: 0 0.8rem;
}

.btn-sm {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.6;
  letter-spacing: -0.15px;
  height: 4.2rem;
  padding: 0 1.2rem;
}

.btn-md {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.6;
  letter-spacing: -0.15px;
  height: 5rem;
  padding: 0 1.2rem;
}

.btn-lg {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.6;
  letter-spacing: -0.17px;
  height: 5.4rem;
  padding: 0 1.2rem;
}

.btn-w100 {
  width: 100%;
}

.form-item-grp .form-item {
  margin-bottom: 2.4rem;
}
.form-item-grp .form-item:last-child {
  margin-bottom: 0;
}

.form-label {
  font-size: 1.2rem;
  letter-spacing: -0.12px;
  font-weight: 400;
  line-height: 1.6;
  color: white;
  display: inline-block;
  margin-bottom: 0.4rem;
}

.form-inp {
  font-size: 1.4rem;
  letter-spacing: -0.14px;
  font-weight: 400;
  line-height: 1.57;
  width: 100%;
  border-radius: 8px;
  background-color: var(--surface-04, #242431);
  border: 1px solid var(--surface-04, #242431);
  outline: none;
  height: 5rem;
  padding: 0 1.2rem;
  color: white;
}

.form-inp:focus {
  border: 1px solid var(--primary-400, #7F39FB);
}

.form-inp::placeholder {
  color: var(--text-light-04, rgba(255, 255, 255, 0.4));
}

.form-inp-wrap {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.8rem;
  margin-bottom: 1rem;
}
.form-inp-wrap .form-inp-btn {
  flex-shrink: 0;
  min-width: 7.2rem;
}

.form-validation-msg {
  font-size: 1.2rem;
  letter-spacing: -0.12px;
  font-weight: 400;
  line-height: 1.6;
  line-height: 1.4;
  color: var(--error, #FF3056);
  padding: 0 1.2rem;
  margin-top: -0.5rem;
}
.form-validation-msg.correct {
  color: var(--secondary-200, #03DAC5);
}

.form-inp-unit-item {
  width: 100%;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  border-radius: 8px;
  background-color: var(--surface-04, #242431);
  border: 1px solid var(--surface-04, #242431);
  padding: 0 1.2rem;
  gap: 1.2rem;
}
.form-inp-unit-item .inp {
  font-size: 1.4rem;
  letter-spacing: -0.14px;
  font-weight: 400;
  line-height: 1.57;
  width: 100%;
  background-color: transparent;
  color: white;
  outline: none;
  border: 0;
  resize: none;
  padding: 1.4rem 0;
}
.form-inp-unit-item .unit {
  font-size: 1.4rem;
  letter-spacing: -0.14px;
  font-weight: 400;
  line-height: 1.57;
  margin-top: 1.4rem;
  color: var(--text-light-06, rgba(255, 255, 255, 0.6));
}

.form-inp-unit-item.active {
  border: 1px solid var(--primary-400, #7F39FB);
}

.checkbox-item {
  display: inline-flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.checkbox-item .checkbox-item-txt {
  font-size: 1.6rem;
  font-weight: 400;
  margin-top: 0.1rem;
  line-height: 1.5;
}

.custom-checkbox-inp {
  display: none;
}

.custom-checkbox {
  width: 2.4rem;
  height: 2.4rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--surface-08, #464658);
  border-radius: 50%;
  flex-shrink: 0;
  transition: all 0.3s;
}

.custom-checkbox-inp:checked + .custom-checkbox {
  background-color: var(--primary-300, #985eff);
  border-color: var(--primary-300, #985eff);
  background-image: url(../images/ico/ico-checkbox-m.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.left-title-wrap {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 0.8rem;
}

.left-title {
  font-size: 2.2rem;
  font-weight: 700;
  letter-spacing: -0.22px;
  color: white;
  line-height: 1.45;
}

.left-title-desc {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--text-light-06, rgba(255, 255, 255, 0.6));
}

.title {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.44;
}
.title.title-18 {
  font-size: 1.8rem;
  letter-spacing: -0.18px;
}
.title.title-20 {
  font-size: 1.8rem;
  letter-spacing: -0.18px;
}

.information-unit {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.information-unit .card-name-wrap {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.6rem;
}
.information-unit .card-name {
  font-weight: 700;
}

.information-unit.type-01 {
  gap: 1px;
}
.information-unit.type-01 .card-name {
  font-size: 2rem;
  letter-spacing: -0.4px;
  line-height: 1.4;
}
.information-unit.type-01 .theme-txt {
  color: var(--primary-100, #dbb2ff);
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.57;
}

.mypage-card-item {
  display: flex;
  align-items: flex-start;
  gap: 1.4rem;
}
.mypage-card-item .thumbnail-wrap .circle-badge {
  position: absolute;
  bottom: 2px;
  right: 2px;
  display: inline-block;
  width: 1.9rem;
  height: 1.9rem;
  background-color: var(--secondary-100, #70efde);
  border-radius: 50%;
  border: 2px solid var(--background, #101017);
}
.mypage-card-item .thumbnail {
  width: 7rem;
  height: 7rem;
}
.mypage-card-item .information-unit {
  width: 100%;
}
.mypage-card-item .edit-btn {
  margin-top: 2px;
  flex-shrink: 0;
}

img {
  vertical-align: bottom;
  max-width: 100%;
}

/* 텍스트 숨김 */
.txt-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  clip-path: polygon(0 0, 0 0, 0 0);
}

.theme-txt {
  color: var(--primary-200, #BB86FC);
}

.bg-surface-02 {
  background-color: var(--surface-02, #1A1A24);
}

.bg-surface-03 {
  background-color: var(--surface-03, #1F1F2B);
}

/* 무조건 안보이게 */
.invisible {
  display: none !important;
}

/* 그냥 안보이게 */
.none {
  display: none;
}

.mg-left {
  margin-left: auto;
}

.iflex-row {
  display: inline-flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: flex-start;
}

::-webkit-scrollbar {
  background-color: transparent;
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-200, #BB86FC);
  border-radius: 16px;
  border: 4px solid transparent;
}

.info-dl {
  margin-bottom: 1.6rem;
}
.info-dl:last-child {
  margin-bottom: 0;
}
.info-dl .dt {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--text-light-08, rgba(255, 255, 255, 0.8));
  line-height: 1.5;
  margin-bottom: 4px;
}
.info-dl .dd {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--text-light, rgb(255, 255, 255));
  line-height: 1.5;
  letter-spacing: -0.16px;
}

.info-dl.type-01 {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  gap: 1.2rem;
  margin-bottom: 1.2rem;
}
.info-dl.type-01:last-child {
  margin-bottom: 0;
}
.info-dl.type-01 .dt {
  margin-bottom: 0;
  color: var(--text-light, #fff);
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  gap: 6px;
}
.info-dl.type-01 .dd {
  margin-left: auto;
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: -0.12px;
  color: var(--text-light-08, rgba(255, 255, 255, 0.8));
}

.info-ul {
  width: 100%;
}
.info-ul .li {
  width: 100%;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  gap: 1.2rem;
  margin-bottom: 1.2rem;
}
.info-ul .li:last-child {
  margin-bottom: 0;
}
.info-ul .left-txt {
  font-size: 1.4rem;
  margin-bottom: 0;
  color: var(--text-light-08, rgba(255, 255, 255, 0.8));
  display: inline-flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 6px;
}
.info-ul .bold-txt {
  font-weight: 700;
  line-height: 1.4;
}
.info-ul .theme-txt {
  font-size: 1.2rem;
  letter-spacing: 400;
  letter-spacing: -0.12px;
}
.info-ul .right-txt {
  margin-left: auto;
  text-align: right;
  font-size: 1.4rem;
  line-height: 1.4;
}
.info-ul .sm-gray-txt {
  font-size: 1.2rem;
  color: var(--text-light-06, rgba(255, 255, 255, 0.6));
  font-weight: 400;
  letter-spacing: -0.12px;
}

.dot-txt-grp {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.dot-txt {
  position: relative;
  font-weight: 400;
  font-size: 1.4rem;
  color: var(--text-light-08, rgba(255, 255, 255, 0.8));
  line-height: 1.57;
}
.dot-txt:before {
  content: "•";
  display: inline-block;
  margin-left: 2px;
  margin-right: 2px;
}
.dot-txt:first-child:before {
  display: none;
}

.thumbnail-wrap {
  flex-shrink: 0;
  position: relative;
}

.thumbnail {
  flex-shrink: 0;
  background-color: var(--surface-10, #686879);
}
.thumbnail.type-circle {
  overflow: hidden;
  border-radius: 50%;
}

.img-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.badge {
  padding: 3px 6px;
  font-size: 1.2rem;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  letter-spacing: -0.12px;
}
.badge.type-secondary01 {
  color: var(--secondary-50, #c8fff4);
  background-color: var(--secondary-900, #005457);
}

.direct-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 0;
  padding: 0;
  border-radius: 0;
  cursor: pointer;
  position: relative;
  width: 100%;
  padding: 1.2rem 1.6rem;
  border-radius: 8px;
  background-color: var(--surface-02, #1A1A24);
  justify-content: flex-start;
}
.direct-btn .ico-txt {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.8rem;
}
.direct-btn .txt {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--text-light, rgb(255, 255, 255));
  letter-spacing: -0.16px;
}
.direct-btn .circle-badge {
  width: 4px;
  height: 4px;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 6px;
  transform: translateY(-50%);
  border-radius: 50%;
  background-color: var(--error, #FF3056);
  opacity: 0;
}
.direct-btn .ico-arrow-right {
  margin-left: auto;
}

.direct-btn.active .circle-badge {
  opacity: 1;
}

.tabs {
  width: 100%;
  overflow: auto;
  border-bottom: 1px solid var(--border, rgba(255, 255, 255, 0.12));
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 1.6rem;
}
@media all and (max-width: 600px) {
  .tabs::-webkit-scrollbar {
    display: none;
  }
}
.tabs .tab,
.tabs .tab-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 0;
  padding: 0;
  border-radius: 0;
  cursor: pointer;
  position: relative;
  height: 5.2rem;
  font-size: 1.6rem;
  line-height: 1.5;
  padding: 0 1.2rem;
  flex-shrink: 0;
  color: #727279;
  font-weight: 400;
  border-bottom: 2px solid transparent;
}
.tabs .tab.type-w100,
.tabs .tab-btn.type-w100 {
  flex: 1;
}
.tabs .tab.active {
  font-weight: 700;
  color: white;
  border-bottom: 2px solid var(--primary-400, #7F39FB);
}

.rounded-tabs {
  width: 100%;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 1.6rem;
  gap: 0.8rem;
}
@media all and (max-width: 600px) {
  .rounded-tabs::-webkit-scrollbar {
    display: none;
  }
}
.rounded-tabs .rounded-tab {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 0;
  padding: 0;
  border-radius: 0;
  cursor: pointer;
  position: relative;
  height: 3.2rem;
  font-size: 1.4rem;
  line-height: 1.5;
  padding: 0 1.2rem;
  flex-shrink: 0;
  color: var(--text-light-06, rgba(255, 255, 255, 0.6));
  font-weight: 400;
  background-color: var(--surface-06);
  border-radius: 50px;
}
.rounded-tabs .rounded-tab.active {
  font-weight: 600;
  color: white;
  background-color: var(--primary-400, #7F39FB);
}

.progrs-wrap .progrs-top {
  margin-bottom: 0.7rem;
}

.progrs-top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.2rem;
}
.progrs-top .left-txt-wrap {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  gap: 6px;
}
.progrs-top .left-txt {
  font-weight: 400;
  font-size: 1.4rem;
  color: var(--text-light, rgb(255, 255, 255));
}
.progrs-top .percent-txt {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text-light-02, rgba(255, 255, 255, 0.2));
}
.progrs-top .percent-txt.bold-txt {
  color: var(--text-light, rgb(255, 255, 255));
}
.progrs-top .percent-txt.color-txt {
  color: var(--secondary-100, #70EFDE);
}

.progrs-bar-wrap {
  height: 6px;
  border-radius: 50px;
  background-color: var(--surface-07, #38384B);
  position: relative;
}
.progrs-bar-wrap .progrs {
  background: linear-gradient(90deg, #7F39FB 0%, #03DAC5 100%);
  display: inline-block;
  border-radius: 50px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

/* 가이드페이지 */
.l-guide-wrapper {
  padding: 2rem;
  background-color: inherit;
}

.guide-tbl {
  font-size: 1.2rem;
  line-height: 1.4;
}

.guide-tbl th {
  color: var(--text-light-06);
  padding: 1rem;
  border-bottom: 1px solid var(--border);
}

.guide-tbl td {
  padding: 1rem;
  border-bottom: 1px solid var(--border);
  vertical-align: top;
  font-size: 1rem;
  color: var(--text-light-08);
  word-break: keep-all;
}

.guide-tbl td:first-child {
  font-weight: 600;
  color: var(--white);
}

.guide-tbl td a {
  color: var(--primary-100);
  text-decoration: underline;
}

.guide-tbl ol {
  list-style-type: decimal;
  padding-left: 1rem;
}

/* 메인페이지 */
/* 로그인페이지 */
.login-page .page-content {
  width: 100%;
  height: 100%;
}
.login-page .page-content:before {
  content: "";
  height: 100%;
  vertical-align: middle;
  display: inline-block;
}
.login-page .intro-section {
  width: 100%;
  max-width: 99%;
  padding: 50px 0;
  display: inline-block;
  vertical-align: middle;
}
.login-page .intro-section .img-intro {
  width: 100%;
  margin-bottom: 7rem;
}
.login-page .intro-section .btn-container {
  width: 90%;
  max-width: 292px;
}
.login-page .btn-container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.login-page .login-section {
  width: 90%;
  max-width: 296px;
  margin: 0 auto;
  padding-bottom: 3rem;
}
.login-page .login-section .img-intro {
  width: 100%;
}
.login-page .login-section .form-item-grp {
  margin-bottom: 4.2rem;
}
.login-page .login-section .list-btn {
  font-size: 1.4rem;
  letter-spacing: -0.14px;
  font-weight: 400;
  line-height: 1.57;
  color: var(--text-light-08, rgba(255, 255, 255, 0.8));
  position: relative;
  padding-right: 1rem;
  margin-right: 1rem;
}
.login-page .login-section .list-btn:last-child {
  margin-right: 0;
  padding-right: 0;
}
.login-page .login-section .list-btn:last-child:after {
  display: none;
}
.login-page .login-section .list-btn:after {
  width: 1px;
  display: inline-block;
  height: 1.6rem;
  background-color: var(--border, rgba(255, 255, 255, 0.12));
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
.login-page .ico-txt-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 0;
  padding: 0;
  border-radius: 0;
  cursor: pointer;
  position: relative;
  font-size: 1.4rem;
  letter-spacing: -0.14px;
  font-weight: 300;
  line-height: 1.57;
  background-color: var(--surface-04, #242431);
  color: var(--text-light-08, rgba(255, 255, 255, 0.8));
  padding: 0.8rem;
  border-radius: 50px;
}
.login-page .ico-txt-btn .ico-discord {
  margin-right: 0.6rem;
}
.login-page .ico-txt-btn .ico-arrow-right {
  margin-left: 0.2rem;
}

.login-bottom-wrap {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 3.2rem 4.2rem;
  flex-wrap: wrap;
  gap: 1rem;
}
.login-bottom-wrap .left-txt {
  font-size: 1.4rem;
  letter-spacing: -0.14px;
  font-weight: 400;
  line-height: 1.57;
  color: var(--text-light-06, rgba(255, 255, 255, 0.6));
}
.login-bottom-wrap .txt-btn {
  font-size: 1.4rem;
  letter-spacing: -0.14px;
  font-weight: 400;
  line-height: 1.57;
  color: var(--text-light-08, rgba(255, 255, 255, 0.8));
}
.login-bottom-wrap .txt-btn .ico-arrow-right {
  margin-left: 0.2rem;
}

/* 회원가입 페이지 */
.signup-page .page-content {
  width: 100%;
  padding: 3rem 1.6rem 1.6rem;
}
.signup-page .section {
  margin-bottom: 8rem;
}
.signup-page .left-title-wrap {
  margin-bottom: 3.3rem;
}
.signup-page .kakao-content .info-section {
  padding: 1.6rem;
  margin-top: 3.8rem;
}
.signup-page .agree-content .title {
  color: var(--text-light-08, rgba(255, 255, 255, 0.8));
  margin-bottom: 2rem;
}
.signup-page .agree-content .list {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 1.8rem;
}
.signup-page .agree-content .list:last-child {
  margin-bottom: 0;
}
.signup-page .agree-content .list-btn {
  margin-left: auto;
  margin-top: 0.45rem;
  flex-shrink: 0;
}
.signup-page .agree-content-row {
  margin-bottom: 2.8rem;
}
.signup-page .agree-content-row:last-child {
  margin-bottom: 0;
}
.signup-page .custom-checkbox-inp:checked ~ .checkbox-item-txt {
  font-weight: 600;
}

.bs-terms-container {
  width: 100%;
  padding: 1.6rem;
  min-height: 80vh;
  max-height: 80vh;
  overflow: auto;
  font-size: 1.4rem;
  line-height: 1.57;
  color: var(--text-light-08, rgba(255, 255, 255, 0.8));
}

.signup-complete-page .page-content {
  width: 100%;
  height: 100%;
}
.signup-complete-page .page-content:before {
  content: "";
  height: 100%;
  vertical-align: middle;
  display: inline-block;
}
.signup-complete-page .section {
  width: 100%;
  max-width: 99%;
  padding: 50px 0;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}
.signup-complete-page .title-wrap {
  margin-top: 1.2rem;
}
.signup-complete-page .title {
  margin-bottom: 0.6rem;
  font-weight: 700;
}
.signup-complete-page .desc {
  font-size: 1.6rem;
  line-height: 1.5;
  letter-spacing: -0.16px;
  color: var(--text-light-08, rgba(255, 255, 255, 0.8));
  font-weight: 600;
}
.signup-complete-page .desc .theme-txt {
  font-weight: 700;
}

/* 마이페이지 */
.mypage-main-page .section {
  margin-bottom: 1.2rem;
}
.mypage-main-page .page-content {
  width: 100%;
  padding: 1.6rem 0;
}
.mypage-main-page .card-section {
  width: calc(100% - 3.2rem);
  margin-left: auto;
  margin-right: auto;
  padding: 1.6rem;
  border-radius: 8px;
}
.mypage-main-page .card-section .progrs-top .left-txt {
  font-size: 1.2rem;
  letter-spacing: -0.12px;
  color: var(--text-light-06, rgba(255, 255, 255, 0.6));
}
.mypage-main-page .mypage-card-item {
  margin-bottom: 2rem;
}
.mypage-main-page .coin-section {
  width: calc(100% - 3.2rem);
  margin-left: auto;
  margin-right: auto;
  padding: 2rem 1.6rem;
  border-radius: 8px;
}
.mypage-main-page .info-section {
  width: calc(100% - 3.2rem);
  margin-left: auto;
  margin-right: auto;
  padding: 1.6rem;
  border-radius: 8px;
}
.mypage-main-page .direct-section {
  width: calc(100% - 3.2rem);
  margin-left: auto;
  margin-right: auto;
}
.mypage-main-page .direct-section .direct-btn {
  margin-bottom: 1.2rem;
}
.mypage-main-page .tabs-content-container {
  padding: 2.8rem 1.6rem;
}
.mypage-main-page .stats-tabs-content {
  width: 100%;
  border-radius: 8px;
  width: 100%;
  padding: 2rem 0;
  background-color: var(--surface-03, #1F1F2B);
}
.mypage-main-page .stats-tabs-content .rounded-tabs {
  margin-bottom: 2rem;
}
.mypage-main-page .stats-tabs-content .content {
  padding: 0.8rem 1.6rem;
  position: relative;
  padding-bottom: 2.4rem;
  margin-bottom: 1.6rem;
}
.mypage-main-page .stats-tabs-content .content:last-child {
  padding-bottom: 0.8rem;
  margin-bottom: 0;
}
.mypage-main-page .stats-tabs-content .content:last-child:after {
  display: none;
}
.mypage-main-page .stats-tabs-content .content:after {
  position: absolute;
  content: "";
  width: calc(100% - 3.2rem);
  background-color: var(--border, rgba(255, 255, 255, 0.12));
  height: 1px;
  bottom: 0;
  left: 1.6rem;
  display: inline-block;
}
.mypage-main-page .stats-tabs-content .content .title {
  margin-bottom: 2rem;
}
.mypage-main-page .equip-tabs-content {
  width: 100%;
  background-color: var(--surface-03, #1F1F2B);
}
.mypage-main-page .equip-tabs-content .tabs {
  margin-bottom: 2rem;
}
.mypage-main-page .avatar-container {
  position: relative;
}
.mypage-main-page .avatar-container .center-avatar {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
}
.mypage-main-page .avatar-container .img-avatar {
  max-width: 13rem;
}
.mypage-main-page .equip-grid-grp {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  margin-bottom: 2.8rem;
}
.mypage-main-page .equip-grid-grp.type-center {
  justify-content: center;
}
.mypage-main-page .equip-grid-grp.type-shoes {
  margin-top: -1.8rem;
}
.mypage-main-page .equip-grid-grp .txt {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
  color: var(--text-light-08, rgba(255, 255, 255, 0.8));
}
.mypage-main-page .equip-grid-grp .img-box {
  padding-top: 100%;
  border-radius: 8px;
  background-color: var(--surface-07, #38384B);
  width: 100%;
  position: relative;
}
.mypage-main-page .equip-grid-grp .img-box img {
  width: 79%;
  height: 79%;
  position: absolute;
  top: 50%;
  left: 50%;
  object-fit: cover;
  transform: translate(-50%, -50%);
}
.mypage-main-page .equip-grid {
  width: 100%;
  max-width: 25%;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.mypage-main-page .equip-rune-grid {
  background-color: var(--surface-02, #1A1A24);
  padding: 1.8rem 1.6rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.6rem;
}
.mypage-main-page .equip-rune-grid .txt {
  margin-bottom: 0;
}
.mypage-main-page .equip-rune-grid .img-box-grp {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.8rem;
}
.mypage-main-page .equip-rune-grid .img-box {
  width: 5rem;
  height: 5rem;
  flex-shrink: 0;
  padding-top: 0;
}